<!DOCTYPE html>
  <html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title>HOSPITAL SUPPLIES</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
      <script src="https://kit.fontawesome.com/f9c6d7c1ed.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>



  </head>

  <body>

    <h1 id="title">Hospital Supplies</h1>
    <section class="colored-section" id="testimonials">

      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
       <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
    
  </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <h2 class="testimonial-text">3 ply Surgical masks</h2>
            <img class="testimonial-image" src="3plyfacemasks1.jpeg">
            <!-- <em>SD Exports, Theni</em> -->
          </div>
          <div class="carousel-item">
            <h2 class="testimonial-text">N 95 Masks</h2>
            <img class="testimonial-image" src="VenusN 95.jpeg" alt="ASAtraders-profile">
            <!-- <em>ASA Traders, Kumily</em> -->
          </div>
          <div class="carousel-item">
            <h2 class="testimonial-text">Gloves</h2></h2>
            <img class="testimonial-image" src="gloves.jpeg" alt="ASAtraders-profile">
            <!-- <em>ASA Traders, Kumily</em> -->
          </div>
          <div class="carousel-item">
            <h2 class="testimonial-text">Hand Sanitizers</h2>
            <img class="testimonial-image" src="sanitizer.jpeg" alt="ASAtraders-profile">
            <!-- <em>ASA Traders, Kumily</em> -->
          </div>
          <div class="carousel-item">
            <h2 class="testimonial-text">Biomedical Waste Disposer</h2>
            <img class="testimonial-image" src="biomedical-waste-collection-bags-500x500.jpg" alt="ASAtraders-profile">
            <!-- <em>ASA Traders, Kumily</em> -->
          </div>
          <div class="carousel-item">
            <h2 class="testimonial-text">Temperature Guns</h2>
            <img class="testimonial-image" src="Temperaturegun.jpeg" alt="ASAtraders-profile">
            <!-- <em>ASA Traders, Kumily</em> -->
          </div>

        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>

</section>



    <footer>
      <section class="white-section" id="features">
<h2 class="testimonial-text">Connect.Place an order.Get your products.</h2>
<h2 class="testimonial-text">3 Step Process</h2>

        <div class="row">
          <div class="feature-box col-lg-4 ">

          <i class=" icon far fa-folder-open fa-4x"></i>
            <h3 class="feature-title">Search our Product List.</h3>
            <p>Our Product List with standard specification gives you an understanding of the required product.</p>
          </div>

          <div class="feature-box col-lg-4 ">
          <i class="icon far fa-file-word fa-4x"></i>
            <h3 class="feature-title">Document your specifications.</h3>
            <p>To know details such as exact Product description,quantity,delivery location,type of delivery</p>
          </div>

          <div class="feature-box col-lg-4 ">
            <i class="icon far fa-handshake fa-4x"></i>
            <h3 class="feature-title">Our Reponsibility</h3>
            <p>Once we recevive the document we will reach out to you and partner with you to make this a reality.</p>
            <div>
          </div>
      <a href="mailto:wiazinternationalchennai@gmail.com"><button type="button" class="btn btn-dark btn-lg download-button button-centre"><i class="fab fa-apple"></i>MAIL US YOUR REQIUREMENTS</button></a>
      </section>
      <img src="wiaz-international-120x120.png" alt="LOGO">WIAZ INTERNATIONAL-
      Making your Trade a Reality.


    </footer>




  <script src="index.js" charset="utf-8"></script>
  </body>

  </html>
